@import '../../styles/global.less';
.k-table {
  background: #fff;
  width: 100%;
  margin: 10px 0;
  overflow: auto;
  box-sizing: border-box;
  position: relative;
  .k-spin {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background:#fff;
    thead {
      background: @light;
      border-bottom: 1px solid @borderColor;
    }
    tr>th {
      font-weight: 500;
      overflow-wrap: break-word;
      &[colspan]:not([colspan="1"]) {
        text-align: center;
      }
    }
    tr>th, tr>td {
      font-size: 14px;
      padding: 10px;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }
    .k-table-cell-ellipsis {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .k-table-cell-sorter {
      cursor: pointer;
      user-select: none;
      &:hover {
        background: @borderColor;
      }
      .k-table-sorter {
        display: inline-block;
        margin-left: 8px;
        vertical-align: middle;
      }
      .k-icon {
        display: block;
        font-size: 16px;
        &:first-child {
          margin-bottom: -.5em;
        }
      }
      .actived {
        color: @main;
      }
    }
    tbody tr {
      border-bottom: 1px solid @borderColor;
      &:nth-child(even) {
        background: @light;
      }
      &:nth-child(odd) {
        // background: #fff;
      }
      &:hover {
        background: tint(@main, 93%);
      }
    }
  }
  &-header {
    padding: 10px;
    border-top: 1px solid @borderColor;
  }
  &-footer {
    padding: 10px;
    border-bottom: 1px solid @borderColor;
    background-color: @light;
  }
  th>a, td>a {
    color: #3a95ff;
  }
  .k-empty {
    padding: 30px 0;
    box-sizing: content-box;
  }
  &-fixed {
    table {
      table-layout: fixed;
    }
  }
  &-fixed-header {
    word-break: break-all;
    .k-table-fixed-main-thead, .k-table-fixed-right-thead, .k-table-fixed-left-thead {
      overflow: scroll;
      margin-bottom: -20px;
      &::-webkit-scrollbar {
        background-color: @light;
        // border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
      }
    }
    .k-table-fixed-left-thead {
      overflow-y: hidden;
    }
  }
  &-fixed-left, &-fixed-right {
    position: absolute;
    top: 0;
    overflow: hidden;
  }
  &-fixed-right {
    right: 0;
    .k-table-fixed-right-body {
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
  &-fixed-left {
    left: 0;
    .k-table-fixed-left-body {
      overflow: hidden;
    }
    table {
      width: auto;
    }
  }
  &-scroll-left {
    .k-table-fixed-right {
      box-shadow: -6px 0 6px -4px rgba(0, 0, 0, .15);
    }
  }
  &-scroll-right {
    .k-table-fixed-left {
      box-shadow: 6px 0 6px -4px rgba(0, 0, 0, .15);
    }
  }
  &-scroll-middle {
    .k-table-fixed-right {
      box-shadow: -6px 0 6px -4px rgba(0, 0, 0, .15);
    }
    .k-table-fixed-left {
      box-shadow: 6px 0 6px -4px rgba(0, 0, 0, .15);
    }
  }
  .k-table {
    margin: -10px;
    width: auto;
    &:after {
      content: '';
      display: table;
    }
    table tbody tr {
      background-color: @light;
    }
  }
  &-bordered {
    border: 1px solid @borderColor;
    .k-table-footer {
      border-top: 1px solid @borderColor;
      border-bottom: none;
    }
    .k-table-fixed-main-thead, .k-table-fixed-right-thead, .k-table-fixed-left-thead {
      &::-webkit-scrollbar {
        border-top: none;
      }
    }
    // .k-table-fixed-main-thead, .k-table-fixed-right-thead, .k-table-fixed-left-thead {
    //   border-bottom: 1px solid @borderColor;
    // }
    .k-table-header {
      border-bottom: 1px solid @borderColor;
      border-top: none;
    }
    // .k-table-body tr:first-child td {
    //   border-top: none;
    // }
    // // border-bottom: none;
    th, td {
      border: 1px solid @borderColor;
    }
    tr {
      &:first-child td {
        border-top: none;
      }
      &:last-child {
        border-bottom: none;
        td {
          border-bottom: none;
        }
      }
    }
    tr td:first-child, tr th:first-child {
      border-left: none;
    }
    tr td:last-child, tr th:last-child {
      border-right: none;
    }
    tr th:first-child, table thead, tr th {
      border-top: none;
    }
    .k-table-fixed-right {
      border-left: 1px solid @borderColor;
    }
    & .k-table {
      margin: -11px -10px -11px -11px;
      border-right: none;
    }
  }
  .k-table-cell-selection {
    text-align: center;
  }
  .k-table-selection-col {
    width: 50px
  }
  .k-table-expand-icon-col {
    width: 50px;
    min-width: 50px;
  }
  .k-table-row-expand-icon-cell {
    text-align: center;
    .k-icon {
      cursor: pointer;
      &:hover {
        color: @main;
      }
    }
  }
  .k-table-expand-row {
    &:hover {
      background: @light;
    }
  }
}