@import '../../styles/global.less';
.k-tree {
	.k-tree-item {
		padding: .2em 0;
		margin: 0;
		list-style: none;
		white-space: nowrap;
		outline: 0;
		user-select: none;
	}
	.k-tree-children {
		margin: 0;
		.k-tree-children {
			padding: 0 0 0 24px;
		}
	}
	.k-tree-commes {
		display: inline-block;
		width: 12px;
	}
	.k-checkbox-wp {
		margin: 0;
	}
	.k-tree-icon {
		vertical-align: middle;
	}
	.k-tree-title {
		display: inline-block;
		margin: 0;
		padding: 0 4px;
		border-radius: 3px;
		cursor: pointer;
		color: @color;
		// transition: all .2s ease-in-out;
		&:hover, &:focus {
			background: tint(@main, 90%);
			outline: none;
		}
	}
	.k-tree-item-disabled {
		.k-tree-title, .k-tree-icon {
			color: @disableColor;
			cursor: not-allowed;
		}
	}
	.k-tree-title-selected {
		background: tint(@main, 70%);
		&:hover, &:focus {
			background: tint(@main, 70%);
		}
	}
	.k-tree-arrow {
		// font-size: 20px;
		width: 24px;
		height: 24px;
		line-height: 24px;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		text-align: center;
		transform: rotate(0deg);
		transition: transform .2s ease-in-out;
		cursor: pointer;
	}
	.k-tree-arrow-open {
		transform: rotate(90deg)
	}
	.k-tree-children {
		overflow: hidden;
		transition: all .2s ease-in-out;
	}
	.tree-nodata {
		padding: 8px 10px;
		display: block;
		color: @disableColor;
		font-size: 12px;
	}
}