//颜色
@main: #3a95ff;
@primary: #3a95ff;
@success: #00bb5d;
@danger: #ff3300;
@warning: #ffa500;
@purple: #c13aff;
@gray: #969696;
@light: #f5f5f5;
@dark: rgba(0, 0, 0, .75);
@color: rgba(0, 0, 0, .75);
@titleColor: rgba(0, 0, 0, .85);
@maskColor: rgba(0, 0, 0, .6);
@iconColor: rgba(0, 0, 0, .4);
@radius: ~'2px';
@borderColor: #ddd;
@disableBorder: #d0d0d0;
@disableColor: rgba(0, 0, 0, .3);
@disableBack: #f3f3f3;
::selection {
  background: @main;
  color: #fff;
}

// *, :after, :before {
//   box-sizing: border-box;
//   margin: 0;
//   -webkit-tap-highlight-color: transparent;
//   outline: none;
// }
//下拉动画
@keyframes dropDownIn {
  0% {
    opacity: 0;
    transform: scaleY(0)
  }
  to {
    opacity: 1;
    transform: scaleY(1)
  }
}

@keyframes dropDownOut {
  0% {
    opacity: 1;
    transform: scaleY(1)
  }
  to {
    opacity: 0;
    transform: scaleY(0)
  }
}

.dropdown-enter-active {
  transform-origin: 0 0;
  animation: dropDownIn .3s;
}

.dropdown-leave-active {
  transform-origin: 0 0;
  animation: dropDownOut .3s
}