@import '../../styles/global.less';
.k-tag {
  display: inline-block;
  line-height: 20px;
  height: auto;
  padding: 0 7px;
  border: 1px solid @border-color;
  background-color: @back-color;
  font-size: 12px;
  border-radius: @radius;
  box-sizing: border-box;
  white-space: nowrap;
  margin-right: 8px;
  vertical-align: middle;
  cursor: pointer;
  color: @color;
  .k-tag-close {
    font-size: 16px;
    margin-left: 4px;
    vertical-align: -4px;
    &:hover {
      color: @danger;
    }
  }
  &-pink {
    color: fadeout(@pink, 30%);
    border-color: fadeout(@pink, 60%);
    background-color: fadeout(@pink, 90%);
  }
  &-red {
    color: fadeout(@red, 30%);
    border-color: fadeout(@red, 60%);
    background-color: fadeout(@red, 90%);
  }
  &-yellow {
    color: fadeout(@yellow, 30%);
    border-color: fadeout(@yellow, 60%);
    background-color: fadeout(@yellow, 90%);
  }
  &-orange {
    color: fadeout(@orange, 30%);
    border-color: fadeout(@orange, 60%);
    background-color: fadeout(@orange, 90%);
  }
  &-cyan {
    color: fadeout(@cyan, 30%);
    border-color: fadeout(@cyan, 60%);
    background-color: fadeout(@cyan, 90%);
  }
  &-green {
    color: fadeout(@green, 30%);
    border-color: fadeout(@green, 60%);
    background-color: fadeout(@green, 90%);
  }
  &-blue {
    color: fadeout(@blue, 30%);
    border-color: fadeout(@blue, 60%);
    background-color: fadeout(@blue, 90%);
  }
  &-purple {
    color: fadeout(@purple, 30%);
    border-color: fadeout(@purple, 60%);
    background-color: fadeout(@purple, 90%);
  }
  &-geekblue {
    color: fadeout(@geekblue, 30%);
    border-color: fadeout(@geekblue, 60%);
    background-color: fadeout(@geekblue, 90%);
  }
  &-magenta {
    color: fadeout(@magenta, 30%);
    border-color: fadeout(@magenta, 60%);
    background-color: fadeout(@magenta, 90%);
  }
  &-volcano {
    color: fadeout(@volcano, 30%);
    border-color: fadeout(@volcano, 60%);
    background-color: fadeout(@volcano, 90%);
  }
  &-gold {
    color: fadeout(@gold, 30%);
    border-color: fadeout(@gold, 60%);
    background-color: fadeout(@gold, 90%);
  }
  &-lime {
    color: fadeout(@lime, 30%);
    border-color: fadeout(@lime, 60%);
    background-color: fadeout(@lime, 90%);
  }
}

.k-tag-has-color {
  color: #fff;
  border-color: transparent;
  .k-tag-close {
    color: #fff;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0, 0);
  }
  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
    transform: scale(1, 1);
  }
  to {
    opacity: 0;
    transform: scale(0, 0);
  }
}

.k-tag-enter-active {
  animation: zoomIn .2s ease-out;
}

.k-tag-leave-active {
  animation: zoomOut .2s ease-out;
}