@import '../../styles/global.less';
@import './animal.less';
.k-drawer {
  position: fixed;
  z-index: 1002;
  .k-drawer-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @mask-color;
    height: 100%;
    z-index: 1000; // animation: mmask .5s ease-in-out;
    overflow: hidden;
  }
  .k-drawer-box {
    position: absolute;
    z-index: 1001;
    outline: 0;
    width: 520px; // animation: fadeIn .5s ease-in-out;
  }
  .k-drawer-content {
    position: relative;
    background-color: #fff;
    border: 0;
    background-clip: padding-box;
    height: 100%;
    .k-drawer-close {
      position: absolute;
      right: 16px;
      cursor: pointer;
      font-size: 20px;
      color: @color;
      line-height: 43px;
      width: 43px;
      right: 0;
      text-align: center;
      top: 0;
      transition: all .3s ease-in-out;
      &:hover {
        color: @danger;
        // transform: rotate(360deg);
      }
    }
    .k-drawer-header {
      border-bottom: 1px solid @border-color;
      padding: 14px 35px 14px 16px;
      line-height: 1;
      font-size: 14px;
      font-weight: 600;
      color: @title-color;
      user-select: none;
      .k-drawer-header-inner {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .k-drawer-body {
    padding: 16px;
    font-size: 12px;
    line-height: 1.5;
    height: calc(100% - 43px);
    overflow: auto;
    box-sizing: border-box;
  }
  .k-drawer-footer {
    border-top: 1px solid @border-color;
    padding: 10px 16px;
    text-align: right;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    .k-btn {
      margin-left: 8px;
    }
  }
}

.k-drawer-has-footer {
  .k-drawer-body {
    height: calc(100% - 43px - 53px);
  }
}

.k-drawer-open {
  &.k-drawer-left, &.k-drawer-right {
    width: 100%;
  }
  &.k-drawer-top, &.k-drawer-bottom {
    height: 100%;
  }
}

.k-drawer-right {
  width: 0%;
  height: 100%;
  right: 0;
  .k-drawer-box {
    top: 0;
    bottom: 0;
    right: 0;
  }
}

.k-drawer-left {
  width: 0%;
  height: 100%;
  left: 0;
  .k-drawer-box {
    top: 0;
    bottom: 0;
    left: 0;
  }
}

.k-drawer-top {
  width: 100%;
  height: 0;
  top: 0;
  .k-drawer-box {
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
  }
}

.k-drawer-bottom {
  width: 100%;
  height: 0;
  bottom: 0;
  right: 0;
  left: 0;
  .k-drawer-box {
    width: 100%;
    height: 0;
    left: 0;
    bottom: 0;
  }
}