.k-modal {
    .k-modal-mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(55, 55, 55, .6);
        height: 100%;
        z-index: 1000; // animation: mmask .5s ease-in-out;
    }
    .k-modal-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        -webkit-overflow-scrolling: touch;
        outline: 0; // pointer-events: none;
        text-align: center;
    }
    .modal {
        text-align: left;
        margin: 0 auto;
        display: inline-block;
        position: relative;
        outline: 0;
        top: 100px;
        width: 520px; // animation: fadeIn .5s ease-in-out;
    }
    .k-modal-content {
        border-radius: @radius;
        position: relative;
        background-color: #fff;
        border: 0;
        background-clip: padding-box;
        .k-modal-close {
            position: absolute;
            right: 16px;
            overflow: hidden;
            cursor: pointer;
            font-size: 20px;
            color: #999;
            // padding: 5px 0 9px;
            line-height: 43px;
            top: 0;
            &:hover {
                color: @danger;
            }
        }
        .k-modal-header {
            border-bottom: 1px solid #e9eaec;
            padding: 14px 16px;
            line-height: 1;
            font-size: 14px;
            font-weight: 700;
            user-select: none;
        }
        .k-modal-body {
            padding: 16px;
            font-size: 12px;
            line-height: 1.5;
        }
        .k-modal-footer {
            border-top: 1px solid #e9eaec;
            padding: 12px 18px;
            text-align: right;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            .k-button {
                margin: 0 10px;
            }
        }
    } // .modal.closed {
    //    top: 0px;
    //    opacity: 0;
    //    animation: fadeOutUp .3s ease-in-out;
    // }
}

.k-modal-max {
    .modal {
        height: 100%;
        width: 100% !important;
        top: 0 !important;
        left: 0 !important;
        .k-modal-content{
            height: 100%;
            border-radius: 0;
        }
        .k-modal-footer{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            background: #fff;
        }
        .k-modal-body{
            // height: 100%;
            height: calc(100% - 43px - 59px);
            padding: 0;
        }
    }
}

.k-toast {
    .k-toast-icon {
        font-size: 62px;
    }
    .k-ion-ios-information-circle {
        color: @main;
    }
    .k-ion-ios-close-circle {
        color: @danger;
    }
    .k-ion-ios-checkmark-circle {
        color: @success;
    }
    .k-ion-ios-alert {
        color: @warning;
    }
    .k-modal-content {
        padding: 40px 0;
        color: #666;
        .k-modal-footer {
            border: none;
        }
    }
    .k-toast-content {
        font-size: 15px;
        margin-top: 20px;
    }
}