@import '../../styles/global.less';
.k-empty {
  text-align: center;
  color: @border-color;
  font-size: 13px;
  // cursor: not-allowed;
  .k-empty-icon {
    font-size: 40px;
    padding: 10px 0;
    path {
      stroke-width: 15px !important;
    }
  }
  .k-empty-description {
    padding-bottom: 10px;
    line-height: 1.5;
  }
  .k-empty-footer {
    margin-top: 20px;
    text-align: center;
  }
}