@import '../../styles/global.less';
.k-select {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  vertical-align: middle;
  color: #495060;
  font-size: 12px;
  position: relative;
  .k-select-selection {
    border-radius: @radius;
    overflow: hidden;
    display: block;
    box-sizing: border-box;
    outline: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    position: relative;
    background-color: #fff;
    border: 1px solid @borderColor;
    transition: border-color .2s ease-in-out, background-color .2s ease-in-out;
    min-height: 32px;
    position: relative;
  }
  .k-select-labels {
    padding: 3px 32px 0 0;
    overflow: hidden;
    .k-select-tag {
      padding: 2px 22px 2px 5px;
      border: 1px solid @borderColor;
      border-radius: @radius;
      margin: 0 0 3px 5px;
      float: left;
      position: relative;
      line-height: 18px;
      overflow: hidden;
      .k-ion-ios-close {
        position: absolute;
        right: 3px;
        font-size: 20px;
        width: 15px;
        text-align: center;
        display: block;
        top: 50%;
        transform: translateY(-50%);
        &:hover {
          color: @danger;
        }
      }
    }
  }
  .k-select-search {
    border: none;
    width: 0.75em;
    height: 20px;
    padding: 0;
    left: 5px;
    top:50%;
    background: none;
    transform: translateY(-50%);
    z-index: 10;
    position: absolute;
    &:focus {
      // border: none;
      outline: none;
    }
  }
  .k-select-placeholder {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    padding-left: 9px;
    margin-right: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @disableColor;
    top: 50%;
    transform: translateY(-50%);
  }
  /*  .k-select-placeholder {
      color: #888;
   } */
  /* .k-select-placeholder, */
  .k-select-label {
    display: block;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: -1px;
    padding-left: 8px;
    padding-right: 32px;
    border: none;
    background: transparent;
    box-sizing: border-box;
    width: 100%;
    cursor: pointer;
  }
  .k-select-arrow {
    font-size: 18px;
    position: absolute;
    top: 50%;
    right: 12px;
    line-height: 1;
    box-sizing: border-box;
    transform: translateY(-50%) rotate(0deg);
    transform-origin: center;
    transition: transform .3s ease-in-out;
    &:after {
      content: '\F3D0';
      font-family: Ionicons;
    }
  }
  .k-select-clearable {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    display: none;
    color: #999;
    font-size: 15px;
    background: #fff;
    &::before {
      content: "\f14e";
      font-family: Ionicons;
    }
    &:hover {
      &::before {
        color: #555;
      }
    }
  }
  &:hover, &:focus {
    .k-select-selection {
      border-color: @main;
    }
  }
}

.k-select-dropdown {
  user-select: none;
  border-radius: @radius;
  width: inherit;
  max-height: 200px;
  overflow: auto;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  position: absolute;
  z-index: 1;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    left: 0;
  }
  .k-select-item {
    margin: 0;
    line-height: normal;
    padding: 7px 31px 7px 16px;
    clear: both;
    color: #495060;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    position: relative;
    &:hover {
      background: @light;
    }
    [class^="k-ion"], [class*=" k-ion"] {
      position: absolute;
      top: 0;
      right: 9px;
      font-size: 15px;
      top: 50%;
      transform: translateY(-50%);
      display: none;
    }
    &:hover [class^="k-ion"], [class*=" k-ion"] {
      display: block;
    }
  }
  .k-select-item-selected {
    background: @light;
    color: @main;
    font-weight: 500;
    &:hover {
      background: @light;
    }
    [class^="k-ion"], [class*=" k-ion"] {
      display: block;
    }
  }
  .k-select-item-disabled {
    background: @disableBack;
    color: @disableColor;
    cursor: not-allowed;
  }
  // &:hover{
  //     overflow: auto;
  // }
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background: #e6e5e5;
    border-radius: 4px;
  }
}

.k-select-mini {
  .k-select-selection {
    min-height: 25px;
  }
  .k-select-arrow {
    font-size: 12px;
    right: 8px;
  }
  .k-select-label {
    line-height: 23px;
    height: 23px;
    padding-right: 23px;
  }
  .k-select-clearable {
    right: 9px;
    &::before {
      font-size: 12px;
    }
  }
  .k-select-labels {
    padding: 2px 23px 0 0;
    .k-select-tag {
      padding: 2px 22px 2px 5px;
      margin: 0 0 3px 4px;
      line-height: 1;
      .k-ion-ios-close {
        right: 3px;
        font-size: 20px;
        width: 15px;
      }
    }
    .k-select-search {
      height: 20px;
      line-height: 20px;
      margin-left: 5px;
      margin-top: -5px;
    }
  }
}

.k-select-open {
  .k-select-selection {
    border-color: @main; // border-color: #3bb4f2;
    // box-shadow: 0 0 5px rgba(59, 180, 242, 0.55);
    box-shadow: 0 0 5px fade(@main, 75%);
  }
  .k-select-arrow {
    transform: translateY(-50%) rotate(180deg);
  }
}

.k-select-disabled {
  color: @disableColor;
  .k-select-label {
    cursor: not-allowed;
  }
  .k-select-selection {
    background: @disableBack;
    cursor: not-allowed;
  }
  .k-select-arrow {
    background: @disableBack;
  }
}

.k-select-has-clear {
  &:hover {
    .k-select-clearable {
      display: block;
    }
    .k-select-arrow {
      display: none;
    }
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0, 0);
  }
  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
    transform: scale(1, 1);
  }
  to {
    opacity: 0;
    transform: scale(0, 0);
  }
}

.k-select-tag-enter-active {
  animation: zoomIn .2s ease-out;
}

.k-select-tag-leave-active {
  animation: zoomOut .2s ease-out;
}