@import '../../styles/global.less';
.k-dropdown-content {
  font-size: 12px;
  line-height: 1.5;
  position: absolute;
  z-index: 1001;
  .k-dropdown-inner {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: @radius;
    .k-dropdown-menu {
      box-shadow: none;
    }
  }
  .k-dropdown-arrow {
    position: absolute;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19px;
    .k-dropdown-arrow-content {
      background-color: #fff;
      transform: rotate(45deg);
      width: 12px;
      height: 12px;
    }
  }
  // &[k-placement^=top] {
  //   margin-top: -3px;
  // }
  // &[k-placement^=bottom] {
  //   margin-top: 3px;
  // }
  &[k-placement^=top] {
    .k-dropdown-arrow {
      bottom: 3px;
      height: 9px;
      .k-dropdown-arrow-content {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
        margin-top: -15px;
      }
    }
    .k-dropdown-inner {
      margin-bottom: 12px;
    }
  }
  &[k-placement=top] {
    .k-dropdown-arrow {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &[k-placement=top-right] {
    .k-dropdown-arrow {
      right: 10px;
    }
  }
  &[k-placement=top-left] {
    .k-dropdown-arrow {
      left: 10px;
    }
  }
  &[k-placement^=bottom] {
    .k-dropdown-arrow {
      top: 3px;
      height: 9px;
      .k-dropdown-arrow-content {
        box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.05);
        margin-bottom: -15px;
      }
    }
    .k-dropdown-inner {
      margin-top: 12px;
    }
  }
  &[k-placement=bottom] {
    .k-dropdown-arrow {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &[k-placement=bottom-left] {
    .k-dropdown-arrow {
      left: 10px;
    }
  }
  &[k-placement=bottom-right] {
    .k-dropdown-arrow {
      right: 10px;
    }
  }
  &[k-placement^=left] {
    .k-dropdown-arrow {
      right: 8px;
      box-shadow: 3px -3px 7px rgba(0, 0, 0, 0.07);
    }
    .k-dropdown-inner {
      margin-right: 12px;
    }
  }
  &[k-placement=left] {
    .k-dropdown-arrow {
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &[k-placement=left-bottom] {
    .k-dropdown-arrow {
      bottom: 10px;
    }
  }
  &[k-placement=left-top] {
    .k-dropdown-arrow {
      top: 10px;
    }
  }
  &[k-placement^=right] {
    .k-dropdown-arrow {
      left: 8px;
      box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.07);
    }
    .k-dropdown-inner {
      margin-left: 12px;
    }
  }
  &[k-placement=right] {
    .k-dropdown-arrow {
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &[k-placement=right-top] {
    .k-dropdown-arrow {
      top: 10px;
    }
  }
  &[k-placement=right-bottom] {
    .k-dropdown-arrow {
      bottom: 10px;
    }
  }
}

@keyframes dropdown-zoom-in {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

@keyframes dropdown-zoom-out {
  0% {
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    transform: scaleY(0);
    opacity: 0;
  }
}

.k-dropdown-fade-enter-active {
  animation: dropdown-zoom-in .3s;
}

.k-dropdown-fade-leave-active {
  animation: dropdown-zoom-out .3s;
}