@back:#fff;
@layoutback:#fff;
@font-color:rgba(0, 0, 0, .8);
@import '../../../components/styles/index.less';
@import './markdown.less';
@import './hljs.less';
@import '../../components/demo/demo.less';
@import './style.less';
@import './home.less';