@import '../../styles/var.less';
.k-breadcrumb {
  line-height: 1.5;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--kui-color-disable-color);
  font-size: 14px;
  &-item {
    .k-icon {
      margin-right: 4px;
    }
    &:hover {
      color: var(--kui-color-main);
    }
  }
  &-link {
    cursor: pointer;
  }
  >span {
    &:last-child {
      color: var(--kui-color-title);
      .k-breadcrumb-separator {
        display: none;
      }
    }
  }
  &-separator {
    margin: 0 5px;
  }
}