@import './markdown.less';
@main: #3a95ff;
* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

html, body, .body {
  height: 100%;
}

html, body, section {
  font-size: 14px;
}

article, aside, audio, details, figcaption, figure, footer, header, img, main, mark, menu, nav, section, summary, time, video {
  display: block;
  margin: 0;
  padding: 0
}

body {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  // text-rendering: optimizeLegibility;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-setting: 'liga', 'kern';
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500;
  color: #333;
}

fieldset, img {
  border: 0
}

a {
  text-decoration: none;
  color: rgb(55, 55, 55);
}

h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  color: #444;
  margin: 50px 0 20px;
}

h4 {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 20px;
}

p {
  margin: 10px 0;
}

.body {
  .search-component {
    width: 280px;
    float: left;
    margin-left: 130px;
    .k-select-selection {
      font-size: 15px;
      border: none;
    }
    .k-select-arrow {
      display: none;
    }
  }
  header .logo {
    font-weight: bold;
    font-size: 16px;
    color: #39495f;
    float: left;
  }
  footer {
    margin-top: 8px;
    background: #fff;
    padding: 10px 50px;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    .ft-left {
      float: left;
      ul {
        overflow: hidden;
      }
      li {
        &:first-child {
          font-size: 18px;
          font-weight: bold;
          margin-top: -5px;
        }
        padding:5px 0;
        float: left;
        margin-right: 30px;
        white-space: nowrap;
      }
      p {
        color: #92b0d2;
      }
    }
    .ft-right {
      float: right;
      text-align: center;
      // font-family: CenturyGothic; // margin-top: 60px;
      li {
        float: left;
        margin-left: 20px;
      }
      img {
        height: 30px;
        margin: 2px auto 12px auto;
      }
      .k-ion-logo-github {
        font-size: 32px;
        display: block;
        margin: 0 0 13px 0;
        color: #52a6f6;
      }
    }
  }
}

button * {
  // vertical-align: middle;
}

.body, .main {
  .nav .k-menu-vertical .k-menu-item-group-title {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
}

@keyframes showdown {
  from {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: -1px 32px 53px 1px #bbb;
  }
}



p {
  line-height: 25px; // margin: 10px 0;
}

header {
  height: 50px;
  background: #fff;
  // border-bottom: 1px solid #ddd;
  box-shadow: 0 0 10px #ddd;
  line-height: 50px;
  padding: 0 20px;
  font-size: 18px;
  position: fixed;
  width: 100%;
  z-index: 801;
  top: 0;
  box-sizing: border-box;
  img {
    height: 30px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
    width: 30px;
  }
}

.main {
  background: #fff; // width: 90%;
  margin: 50px auto 0;
  >.k-row {
    height: 100%;
    .k-col {
      height: 100%;
      &::-webkit-scrollbar {
        //定义整体宽高
        // margin: 4px;
        padding: 5px;
        width: 8px;
        background: transparent;
      }
      &:hover {
        &::-webkit-scrollbar-thumb {
          //滑块
          background: #efefef;
          transition: all .3s ease-in-out;
          -webkit-transition: all .3s ease-in-out;
          border-radius: 4px;
        }
        &::-webkit-scrollbar-track {
          //轨道
          // background: #f1f1f1;
        }
      }
    }
  }
  .colNav {
    width: 300px;
    overflow: auto;
    .k-menu {
      padding: 20px 0;
    }
  }
  .colMain {
    overflow: auto
  }
  .nav {
    .sub {
      color: #ababab;
      margin-left: 5px;
    }
  }
  .content {
    padding: 30px 20px 10px;
    a {
      color: #3390d4;
    }
  }
}

// 此处为vue 的过度
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s
}

.fade-enter, .fade-leave-to {
  opacity: 0
}

// 此处为nuxt 的过度
.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}

.page-enter, .page-leave-active {
  opacity: 0;
}

.theme img {
  max-width: 80%;
  margin-top: 20px;
  box-shadow: 0 8px 20px rgba(143, 168, 191, .35);
}

.k-item-list {
  padding-left: 30px;
  li {
    margin: 5px;
    list-style: disc;
  }
}

.k-demo-horizontal {
  display: inline-block;
  width: 100%;
  .k-demo-main {
    width: 50%;
    float: left;
  }
  .k-code {
    box-sizing: border-box;
    width: 50%;
    float: right;
    min-height: 100%;
    background: #f9f9f9;
  }
  .k-demo-line {
    border-left: 1px #e8e8e8 dashed;
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
  }
}

.k-demo-vertical {
  .k-code {
    margin-top: -1px;
    transition: height .3s ease-in-out, opacity .3s ease-in-out;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  tr, td {
    font-size: 14px;
  }
}

.table-border {
  margin: 10px 0; // overflow: auto;
  table {
    background: #fff;
    width: 100%;
    th {
      white-space: nowrap;
      text-align: left;
    }
    td, th {
      font-size: 14px;
      border: 1px solid #eee;
      padding: 11px; // text-align: center;
      box-sizing: border-box;
    }
    td:first-child {
      color: #005388;
    }
    td:nth-child(3) {
      color: #b05e00;
    }
    tr {
      &:first-child {
        background: #f9f9f9;
      }
    }
  }
  td .mini {
    width: auto;
    padding: 0;
    height: 20px;
    line-height: 20px;
  }
  s {
    color: #999;
  }
  code {
    background: #ccc;
    border-radius: 2px;
    color: red;
    padding: 2px 3px;
    margin: 0 5px;
  }
}

.demo-logs code {
  background: #f0f0f0;
  border-radius: 2px;
  color: #04852c;
  padding: 2px 5px;
  margin: 0 5px;
}

.table-order {
  width: 100%;
  margin: 10px 0;
  table {
    width: 100%
  }
  tr, td {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 12px;
  }
  td {
    padding: 5px;
    border: 1px solid #eee;
    &:nth-child(even) {
      padding: 10px;
    }
    &:nth-child(odd) {
      padding: 11px 0 11px 30px;
      background: #f9f9f9;
      width: 140px;
      box-sizing: border-box;
    }
  }
  td.full {
    padding: 0 !important;
  }
  td .select {
    width: 100%; // max-width:180px;
  }
  td .mini {
    width: auto;
    padding: 0;
    height: 20px;
    line-height: 20px;
  }
}

.demo-button {
  .k-btn-group * {
    margin-right: 0;
  }
}
 


.k-code-modal {
  .k-modal-content .k-modal-body {
    padding: 0;
  }
}



@media(max-width:1070px) {
  .search-component {
    display: none;
  }
}